{
    "version": "0.2.0",
    "configurations": [
        {
             
            "name": "COPY_SBA_26032024",
            "request": "launch",
            "type": "al",
            "environmentType":"Sandbox"   ,
            "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "COPY_SBA_26032024",
            "startupObjectId": 50000,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync" 
        
        },
        {
             
            "name": "FASE II",
            "request": "launch",
            "type": "al",
            "environmentType":"Sandbox"   ,
            "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "SBA_DEV_FASE_2_16052024",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync" 
        
        },
        {
             
            "name": "SBA_UAT_FASE_2_17052024",
            "request": "launch",
            "type": "al",
            "environmentType":"Sandbox"   ,
            "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "SBA_UAT_FASE_2_17052024",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync" 
        
        },
        {
             
            "name": "SBA_UAT_30072024",
            "request": "launch",
            "type": "al",
            "environmentType":"Sandbox"   ,
            "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "SBA_UAT_30072024",
            "startupObjectId": 50000,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync" 
        
        },
        {            
            "name": "Attach Debug Job SBA_DEV_FASE_2",
            "request": "attach",
            "type": "al",
                 "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "SBA_DEV_FASE_2_16052024",     
            "breakOnError": "All",            
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "breakOnNext": "WebServiceClient"
        
        }
        ,
        {            
            "name": "Attach Debug Job SBA_UAT_FASE_2_17052024",
            "request": "attach",
            "type": "al",
            "tenant": "3688e59a-3259-4495-8f8b-39d3649166e4",
            "environmentName": "SBA_UAT_FASE_2_17052024",     
            "breakOnError": "All",            
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "breakOnNext": "Background"
        
        }
    ]
}